# demo

./: .gitattributes  .gitignore  README.md  pom.xml
admin/: Admin.md  components.d.ts  index.html  (+4 more)
java/elasticsearch/: pom.xml
java/elasticsearch/data-to-es/: pom.xml
java/elasticsearch/data-to-es/src/main/resources/: application.yml
java/elasticsearch/data-to-es/src/test/java/cn/whlit/es/: DocMapperTest.java
java/elasticsearch/models/: pom.xml
java/spring/: README.md  pom.xml
java/spring/cloud-alibaba/: pom.xml
java/spring/cloud-alibaba/cloud-alibaba-consumer/src/main/resources/: application.yml
java/spring/cloud/cloud-server/: pom.xml
java/spring/dao/: pom.xml
java/spring/domain/src/main/java/cn/whlit/common/: ResultCode.java
java/spring/domain/src/main/java/cn/whlit/domain/: ItemDTO.java  User.java
java/spring/dubbo3/: pom.xml
java/spring/dubbo3/dubbo3-consumer/src/main/resources/: application.yml
java/spring/dubbo3/dubbo3-provider/: pom.xml
java/spring/dubbo3/dubbo3-provider/src/main/resources/: application.yml
java/spring/starter/: SpringStarter.md
java/spring/starter/demo-spring-boot-starter/: pom.xml
java/spring/web/: README.md  pom.xml
java/spring/web/src/main/resources/: application.yml
maven-demo/: pom.xml
maven-demo/src/main/java/cn/whlit/maven/: Main.java
maven-demo/src/main/java/cn/whlit/maven/auto/pack/: IntegerDemo.java
maven-demo/src/main/java/cn/whlit/maven/cache/: Counter.java
maven-demo/src/main/java/cn/whlit/maven/ejml/: Main.java
maven-demo/src/main/java/cn/whlit/maven/jackson/: DeeCopyTest.java
maven-demo/src/main/java/cn/whlit/maven/json/: JsonFilter.java
maven-demo/src/main/java/cn/whlit/maven/kafka/: KafkaConsumerDemo.java  KafkaDemo.java
maven-demo/src/main/java/cn/whlit/maven/poi/: Html2Doc.java
maven-demo/src/main/java/cn/whlit/maven/redis/: JedisDemo.java
maven-demo/src/main/java/cn/whlit/maven/resource/: ResourceLoader.java
maven-demo/src/main/java/cn/whlit/maven/stream/: List2Map.java  Lists2List.java  Speed.java
maven-demo/src/main/java/cn/whlit/maven/thread/: ThreadLocalDemo.java
maven-demo/src/main/java/cn/whlit/maven/tree/: BpTree.java
maven-demo/src/main/resources/: config.properties  config.yaml  log4j.xml
maven-demo/src/test/java/cn/whlit/maven/tree/: BpTreeTest.java
spring/: pom.xml
spring/client/: pom.xml
spring/client/src/main/java/cn/whlit/: ItemService.java
spring/cloud/: SpringCloud.md  pom.xml
spring/cloud-alibaba/: SpringCloudAlibaba.md  pom.xml
spring/cloud-alibaba/cloud-alibaba-consumer/: pom.xml
spring/cloud-alibaba/cloud-alibaba-consumer/src/main/resources/: application.yml
spring/cloud-alibaba/cloud-alibaba-provider/: pom.xml
spring/cloud-alibaba/cloud-alibaba-provider/src/main/resources/: application.yml
spring/cloud/cloud-consumer/: pom.xml
spring/cloud/cloud-consumer/src/main/java/cn/whlit/: Main.java
spring/cloud/cloud-consumer/src/main/java/cn/whlit/api/: ItemClient.java
spring/cloud/cloud-consumer/src/main/java/cn/whlit/conf/: RestTemplateConfiguration.java
spring/cloud/cloud-consumer/src/main/java/cn/whlit/web/: ItemController.java
spring/cloud/cloud-provider/: pom.xml
spring/cloud/cloud-provider/src/main/java/cn/whlit/: Main.java
spring/cloud/cloud-provider/src/main/java/cn/whlit/web/: ItemController.java
spring/cloud/cloud-server/: pom.xml
spring/cloud/cloud-server/src/main/java/cn/whlit/: Main.java
spring/cloud/consumer/: pom.xml
spring/cloud/consumer/src/main/resources/: application.yaml
spring/cloud/provider/: pom.xml
spring/cloud/provider/src/main/resources/: application.yaml
spring/cloud/server/: pom.xml
spring/dao/: pom.xml
spring/dao/src/main/java/cn/whlit/: ItemType.java
spring/dao/src/main/java/cn/whlit/entity/: Item.java
spring/dao/src/main/java/cn/whlit/mapper/: ItemMapper.java
spring/dao/src/main/resources/mapper/: ItemMapper.xml
spring/domain/: pom.xml
spring/domain/src/main/java/cn/whlit/common/: BusinessException.java  Result.java
spring/dubbo3/: Dubbo3.md  pom.xml
spring/dubbo3/dubbo3-consumer/: pom.xml
spring/dubbo3/dubbo3-consumer/src/main/resources/: application.yml
spring/dubbo3/dubbo3-provider/: pom.xml
spring/dubbo3/dubbo3-provider/src/main/resources/: application.yml
spring/mongodb/: pom.xml
spring/mongodb/src/main/java/cn/whlit/spring/: CustomerDocument.java  GeoAdapter.java  GeoMongoMessageListener.java  Main.java  MongoMessageListener.java
spring/mongodb/src/main/java/cn/whlit/spring/config/: MongoConfig.java
spring/mongodb/src/main/java/cn/whlit/spring/domain/: Geo.java
spring/mongodb/src/main/java/cn/whlit/spring/util/: DocumentUtil.java
spring/mongodb/src/main/java/cn/whlit/spring/web/: ItemController.java
spring/mongodb/src/main/resources/: application.yaml
spring/mutil-datasource/: README.md  pom.xml
spring/mutil-datasource/md-dao/: pom.xml
spring/mutil-datasource/md-service/: pom.xml
spring/mutil-datasource/md-web/: pom.xml
spring/mutil-datasource/md-web/src/main/resources/: application.yml
spring/service/: pom.xml
spring/service/src/main/java/cn/whlit/service/: ItemServiceImpl.java
spring/service/src/test/java/cn/whlit/: BaseTest.java
spring/service/src/test/java/cn/whlit/service/: ItemServiceTest.java
spring/spring-boot-demo/: pom.xml
spring/spring-boot-demo/mybatis-plus-demo/: pom.xml
spring/spring-boot-demo/mybatis-plus-demo/src/main/resources/mapper/: ItemMapper.xml
spring/spring-boot-demo/src/main/resources/: application.yaml
spring/src/main/java/cn/whlit/: Main.java
spring/starter/: pom.xml
spring/starter/demo-spring-boot-starter/: pom.xml
spring/starter/demo-spring-boot-starter/src/main/resources/MATE-INF/: spring.factories
spring/web/: pom.xml
spring/web/src/main/java/cn/whlit/: Main.java
spring/web/src/main/java/cn/whlit/common/: AdminConfig.java  RedisConfig.java
spring/web/src/main/java/cn/whlit/web/: UserController.java
spring/web/src/main/resources/: application.yml
spring/web/src/test/java/cn/whlit/: BaseTest.java
spring/web/src/test/java/cn/whlit/mapper/: ItemMapperTest.java
(+275 files in other folders)
